# Testnet: arbSepolia -> sepolia, arbSepolia -> chiado

# RPC URLs (comma-separated for redundancy)
export ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc,https://endpoints.omniatech.io/v1/arbitrum/sepolia/public
export ETHEREUM_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com,https://rpc.ankr.com/eth_sepolia,https://rpc.sepolia.org
export GNOSIS_RPC_URL=https://gnosis-chiado-rpc.publicnode.com,https://rpc.chiadochain.net,https://rpc.ankr.com/gnosis_testnet

# VEA Contracts
export VEA_INBOX_ARB_TO_ETH=0x8B925669606026CcCfAFD72840F5b0CAeDA80078
export VEA_OUTBOX_ARB_TO_ETH=0xf720FA4575FB2FE96c7f05B1b5abc2d281cDa09a
export VEA_INBOX_ARB_TO_GNOSIS=0x162f826E18380567CE0548395a3Ad2A54EA87B96
export VEA_OUTBOX_ARB_TO_GNOSIS=0x15aC29269b044E1d9042F597513B27Ffa4A7f257

# Native Arbitrum Outbox (arbSepolia)
export ARB_OUTBOX=0x65f07C7D521164a4d5DaC6eB8Fac8DA067A3B78F

# WETH on Chiado
export WETH_GNOSIS=0x8d74e5e4DA11629537C4575cB0f33b4F0Dfa42EB

# Validator settings
export PRIVATE_KEY=
export MAKE_CLAIMS=false
